#page, .page {
	#hrm {
		.hrm-sub-nav .hrm-subsubsub {
			font-size: 14px;
		}
		input[type="radio"] {
			width: 16px !important;
		}
		.hrm-personal {
			.hrm-radio-wrap {
				label {
					width: 12% !important;
				}
			}
		}
		#hrm-admin-leave-summary {
			.hrm-delete-button {
				float: none;
			}
		}
		input[type="checkbox"] {
			width: auto !important;
		}
		.updated {
			display: block !important;
		}
		.hrm_link_button {
			background-color: #e6e6e6;
		    background-image: -moz-linear-gradient(center top , #f4f4f4, #e6e6e6);
		    background-repeat: repeat-x;
		    border: 1px solid #d2d2d2;
		    border-radius: 3px;
		    box-shadow: 0 1px 2px rgba(64, 64, 64, 0.1);
		    color: #7c7c7c;
		    font-size: 0.785714rem;
		    font-weight: normal;
		    line-height: 1.42857;
		    padding: 0.428571rem 0.714286rem;
		    text-decoration: none;
		}
		.nav-tab-wrapper {
			margin: 0;
			padding: 0;
			border-bottom: 1px solid #ccc;
			a {
				font-size: 18px;
			    font-weight: 400;
			    text-decoration: none;
			    background: #e4e4e4;
			    margin: 0 2px 0 0;
			    display: inline-block;
			    color: #555;
			    border-style: solid solid none;
	    		border-width: 1px 1px 0;
	    		border-color: #ccc;
	    		font-size: 15px;
			    font-weight: 700;
			    line-height: 24px;
			    padding: 1.5% 2%;
			    &:hover {
					background: #fff;
			    }
			}
			.nav-tab-active {
				background: #F2F2F2;
			}

		}
		.hrm-sub-nav {
			margin: 0;
			padding: 0;
			background: #ffffff;
			padding: 5px 10px;
		}

		#hrm-visible-form-warp {
			#hrm-visible-form {

				.hrm-profile-image-wrap {
					position: static;
					margin-left: 40%;
				}
				.hrm-employee-display-name {
					position: static;
					line-height: normal;
				}
				.hrm-employee-pic-text, #hrm-pickfiles {
					position: static !important;
				}
				.hrm-delete-file {
					left: 16%;
					top: 0;
				}
				label {
					width: 40%;
				}
				input, textarea, select {
					width: 55%;
				}
				span {
					margin-left: 39.9%;
					font-size: 11px;
					font-weight: 400;
				}
				.hrm-notification {
					padding: 0 !important;
					position: relative !important;
					left: 41%;
					font-size: 13px;
					font-weight: 400;
					margin-bottom: 10px;
				}
				input[type="submit"] {
					width: 20%;
				}
				input[type="radio"], input[type="checkbox"] {
					width: 0;
				}
				.hrm-radio {
					width: 55%;
				}
			}
		}
		.hrm-update-notification {
			p.hrm-update {
				margin: 5px 0 0 0;
				color: #0A6209;
			}

			p.hrm-error {
				margin: 5px 0 0 0;
				color: #bc360a;
			}
		}
		#hrm-searchLocationHeading {
			padding: 5px;
			margin: 0
		}

		.hrm-search-content {
			margin-top: 10px;
			.hrm-search-cancel {
            margin-left: 10px;

            width: 20%;
            background-color: #e6e6e6;
            background-image: -moz-linear-gradient(center top, #f4f4f4, #e6e6e6);
            background-repeat: repeat-x;
            border: 1px solid #d2d2d2;
            border-radius: 3px;
            box-shadow: 0 1px 2px rgba(64, 64, 64, 0.1);
            color: #7c7c7c;
            font-size: 0.785714rem;
            font-weight: normal;
            line-height: 1.42857;
            padding: 0.428571rem 0.714286rem;
            text-decoration: none;
        }
			.hrm-text-wrap {
				float: none !important;
				width: auto !important;

				.description {
					font-size: 11px;
					font-weight: 400;
					margin-left: 39.9%;
				}
			}
			input[type="submit"] {
				width: 20%;
			}
			.hrm-search {
				.hrm_link_button();
			}
		}

		#hrm-list-form {
			.hrm-pagi-src {
				select {
					width: 40%;
				}
			}
			color: #141412;
			position: relative;
			table {
				border: 1px solid #eee;
			}
			.check-column {
				padding: 8px 10px;
			}
			.hrm-odd {
				background: #f9f9f9;
			}
			.hrm-all-checked {
				margin-left: 11px !important;
			}
			.dataTables_length {
				position: absolute;
    			right: 167px;
    			top: 0;
			}
			.dataTables_filter {
				position: absolute;
    			right: -34px;
    			top: -8px;
				input {
					width: 84%;
				}
			}
			.hrm-table-action-wrap {
				width: auto;
				float: none;
				.hrm-add-button, .hrm-delete-button {
					width: 20%;
					.hrm_link_button();
				}
			}
			.hrm-pagination-wrap {
				margin-top: 0;
				#hrm-pagination {
					background: none repeat scroll 0 0 #ededed;
				    margin-bottom: 14px;
				    margin-left: 4%;
				    padding: 6px 6px 3px;
				    width: auto;
				}
				.hrm-view-action {
					margin-bottom: 15px;
					.hrm_link_button();
				}
			}
			.hrm-table-action-wrap, .hrm-pagination-wrap {
				margin-top: 10px;
			}

		}

		#hrm-hidden-form-warp {
			#hrm-hidden-form {
				border: 1px solid #eee;
			}
			.hrm-search-button {
		        margin-left: 10px;

		        width: 20%;
		        background-color: #e6e6e6;
		        background-image: -moz-linear-gradient(center top, #f4f4f4, #e6e6e6);
		        background-repeat: repeat-x;
		        border: 1px solid #d2d2d2;
		        border-radius: 3px;
		        box-shadow: 0 1px 2px rgba(64, 64, 64, 0.1);
		        color: #7c7c7c;
		        font-size: 0.785714rem;
		        font-weight: normal;
		        line-height: 1.42857;
		        padding: 0.428571rem 0.714286rem;
		        text-decoration: none;
		    }
			#hrm-upload-file-container {
				margin-left: 40% !important;
				.hrm-employee-pic-text {
					left: 0 !important;
					top: 0 !important;
					position: relative !important;
				}
				#hrm-drop-files-zone {
					left: 0 !important;
					top: 0 !important;
					position: relative !important;
				}
				.hrm-delete-file {
					left: 16% !important;
				    top: 11% !important;
				}
			}
			label {
				width: 38%;
				display: inline;
			}
			input, textarea, select {
				width: 55%;
			}

			span {
				margin-left: 39.9%;
				font-size: 11px;
				font-weight: 400;
			}
			.hrm-notification {
				padding: 0 !important;
				position: relative !important;
				left: 41%;
				font-size: 13px;
				font-weight: 400;
				margin-bottom: 10px;
			}
			input[type="submit"] {
				width: 20%;
			}
			input[type="radio"], input[type="checkbox"] {
				width: 15px !important;
			}
			.hrm-radio, .hrm-checkbox {
				float: none;
				&:after{
					content: " ";
					display: block;
				}
			}
			.hrm-action-wrap {
				.hrm-form-cancel {
					display: inline-block;
					.hrm_link_button();
				}
				.hrm-submit-button {
					.hrm_link_button();
				}
			}
		}
		.hrm-users {
			#hrm-hidden-form-warp {
				label {
					width: 100%;
					margin: 0 !important;
				}
				input[type="checkbox"] {
					width: 15px !important;
					margin-left: 10px !important;
				}
				label.hrm-checkbox {
				    width: 90% !important;
				}

				span {
					margin-left: auto;
					font-size: 11px;
					font-weight: 400;
				}
				.hrm-notification {
					padding: 0 !important;
					position: relative !important;
					left: 41%;
					font-size: 13px;
					font-weight: 400;
					margin-bottom: 10px;
				}
				input[type="submit"] {
					width: 20%;
				}
				.hrm-action-wrap {
					.hrm-form-cancel {
						display: inline-block;
						.hrm_link_button();
					}
					.hrm-submit-button {
						.hrm_link_button();
					}
				}
			}
		}

		.hrm-project-info {
			#hrm-list-form {
				table {
					td {
						vertical-align: top;
						line-height: 20px;
					}
				}
				.hrm-task-wrap, .hrm-running-text {
					width: auto;
				}

				.hrm-task-status-desc {
					margin: 0;
					text-align: left;
				}
				.hrm-delete-task {
					position: relative;
				}
				.hrm-task-desc, .hrm-running-text {
					float: none;
					text-align: left;
				}
				.hrm-task-avatar, .hrm-task-content {
					float: none;
				}
			}
		}
	}

}